<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: brown;
            padding-bottom: 200px;
        }

        nav{
            background-color: black;
             margin: 10px;
             padding-bottom: 200px;
           
        }

        nav ul{
            display: inline-flex;
        }

        nav #nav-li img{
            width: 100px;
            height: 50px;
        }

        nav #nav-li1{
            background-color: rgb(104, 4, 4);
            margin-left: 300px;
          
        }

        #nav-li1 li{
            margin-left: 15px;
            margin-right: 15px;
        }

    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-li">
               <img src="/assets/img/conquito.jpg" alt="">
            </ul>
            <ul id="nav-li1">
                <li>hola</li>
                <li>hola</li>
                <li>hola</li>
                <li>hola</li>
                <li>hola</li>
                <li>hola</li>
                <li>hola</li>
                <li>hola</li>
            </ul>
        </nav>
    </header>
</body>
</html>